Nu65/View/Windows/CopyMaterialWindow.xaml

<!--Окно для копирования из одного изделия в другое-->
<Window x:Class="NU65.View.Windows.CopyMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:NU65.Util"
        mc:Ignorable="d" 
        PreviewKeyDown="Window_OnKeyDown" 
        Title="Копирование материалов"
        d:DesignHeight="700" d:DesignWidth="550"
        MinWidth="370" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid"  Margin="0 0 2.5 2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0" >
                Копирование материалов
            </Label>
        </Grid>

        <!-- Обёртка полей ввода и кнопок -->
        <Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Content="Из изделия:" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                   FontWeight="Bold"/>
            <TextBox Grid.Column="0" Grid.Row="2" 
                     Margin="2.5,0,1,0" 
                     Padding="2.5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" 
                     Name="FromProductNameTextBox" />

            <ComboBox Grid.Column="0" Grid.Row="1"  
                      Margin="2.5,0,1,2.5"
                      Name="FromProductComboBox" 
                      VerticalContentAlignment="Center" 
                      IsTextSearchCaseSensitive="False"
                      TextSearch.TextPath="DisplayCodeString" 
                      IsTextSearchEnabled="True" 
                      StaysOpenOnEdit="True" 
                      IsEditable="True" 
                      PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
                      PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
                      PreviewKeyUp="SearchComboBox_OnPreviewKeyUp"
                      GotFocus="SearchComboBox_OnGotFocus"
                      SelectionChanged="FromProductComboBox_OnSelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Run Text="{Binding DisplayCodeString, Mode=OneWay}" />
                            <Run Text=" || " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <!-- Костыль увеличения производительности ComboBox -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="0"  
                   Content="В изделие:" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                   FontWeight="Bold"/>

            <TextBox Grid.Column="2" Grid.Row="2" 
                     Margin="2.5,0,1,0"
                     Padding="2.5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" 
                     Name="ToProductNameTextBox"/>

            <ComboBox Grid.Column="2" Grid.Row="1" 
                      Margin="1,0,2.5,2.5" 
                      Name="ToProductComboBox" 
                      VerticalContentAlignment="Center" 
                      IsTextSearchCaseSensitive="False" 
                      TextSearch.TextPath="DisplayCodeString" 
                      IsTextSearchEnabled="True" 
                      StaysOpenOnEdit="True" 
                      IsEditable="True" 
                      PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
                      PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
                      PreviewKeyUp="SearchComboBox_OnPreviewKeyUp"
                      GotFocus="SearchComboBox_OnGotFocus"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Run Text="{Binding CodeProduct, Mode=OneWay}" />
                            <Run Text=" || " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <!-- Костыль увеличения производительности ComboBox -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ListBox Grid.Row="3" Grid.Column="0" Name="MaterialFromProductListBox"
                     Margin="2.5,0,1,0" 
                     SelectionMode="Single"
                     IsSelected="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{x:Static util:Constants.ForeColor1_BigStone}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Run Text="{Binding DisplayCodeString, Mode=OneWay}" />
                            <Run Text=" || " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="3" Grid.Column="2" Name="MaterialToProductListBox" 
                     Margin="1,0,2.5,0" 
                     SelectionMode="Single"
                     IsSelected="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{x:Static util:Constants.ForeColor1_BigStone}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Run Text="{Binding DisplayCodeString, Mode=OneWay}" />
                            <Run Text=" || " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" 
                  Name="ButtonWrappedGrid"
                  Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Name="CopyButton" Grid.Column="0" Margin="2.5 5 5 5" Padding="2.5" Cursor="Hand" ToolTip="Копировать" 
                        Click="CopyButton_OnClick" 
                        BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor5_Sail}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource ConfirmSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Копировать" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="1" Padding="2.5" Margin="2.5 5 5 5" Cursor="Hand" ToolTip="Отмена"
                            Click="CancelButton_OnClick" 
                            BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor5_Sail}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                                Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Name="ProgressBarLabel"
                       Content="Подготовка:"
                       Foreground="White"/>
                <ProgressBar Grid.Column="1" 
                             Name="ProgressBar"
                             Height="15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
