Nu65/View/Windows/MaterialNu65AddWindow.xaml

<Window x:Class="NU65.View.Windows.MaterialNu65AddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:NU65.Util"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      WindowStartupLocation="CenterOwner" 
      mc:Ignorable="d" 
      PreviewKeyDown="ConsumptionRateWindow__OnKeyDown"
     SizeToContent="WidthAndHeight" Width="Auto" Height="Auto"
      Title="Нормы расхода вспомогательных материалов">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Увеличенный размер календаря компонента DatePicker -->
            <Style x:Key="StyleBigCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" 
                                           BorderThickness="{TemplateBinding BorderThickness}" 
                                           BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid"  Margin="0 0 2.5 2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="EditingTypeLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" 
                   Margin="2 0 0 0"/>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0">
                Нормы расхода воспомогательных материалов
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Обёртка полей [ИЗДЕЛИЕ:/Код/Обозначение/Наименование] -->
            <Grid Grid.Row="1" Name="WrappedGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="96" />
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="111" />
                    <ColumnDefinition Width="Auto" MinWidth="107"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Content="ИЗДЕЛИЕ:" FontSize="15" 
                       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5" FontWeight="Bold"/>

                <Label Grid.Column="1" Grid.Row="0" Content="Код:" FontSize="15" Name="ProductIdlabel"
                       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5"/>

                <TextBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                          MinWidth="120" Margin="2.5" IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                         Name="ProductIdTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

                <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Content="Обозначение:" FontSize="15" Name="ProductMarklabel"
                       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5"/>

                <TextBox  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                          MinWidth="150" Margin="2.5" IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                          Name="ProductMarkTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Content="Наименование:" FontSize="15" Name="ProductNamelabel"
                       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5"/>

                <TextBox  Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"
                          MinWidth="170" Margin="2.5" IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                          Name="ProductNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />
            </Grid>

            <!-- Обёртка полей [Номер извещения] -->
            <Grid Grid.Row="2" Name="FlowRateWrappedGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="180"/>
                    <ColumnDefinition Width="Auto" MinWidth="200" />

                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Номер извещения:" FontSize="15" Name="FlowRatelabel"
                       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,0,3" Height="30" Width="140"/>

                <TextBox  Grid.Column="2" Grid.Row="0"  
                          MinWidth="120" Margin="2.5" 
                         HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                         Name="FlowRateTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown"  />
            </Grid>
            <!-- Обёртка полей [МАТЕРИАЛ:/Код/Наименование/Код цеха и т.д] -->
            <Grid Grid.Row="3" Name="MaterialWrappedGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Grid.Row="0"  Content="МАТЕРИАЛ:" FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5" FontWeight="Bold" Height="30" Width="98"
                       Name="MaterialLabel"/>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="0" Grid.Row="1" Padding="2.5" Margin="2.5 5 5 5" Cursor="Hand" ToolTip="Добавить материал"
                       Name="AddMaterialButton" Visibility="Hidden" Click="AddMaterialButton_OnClick" Width="20" Height="20" HorizontalAlignment="Right"
                        BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor5_Sail}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>

                <Label Grid.Column="1" Name="MaterialIdLabel"  Grid.Row="0" Content="Код:" FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5" Height="30" Width="40"/>

                <ComboBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" 
                          MinWidth="150"
                          Name="MaterialComboBox" 
                          VerticalContentAlignment="Center" 
                          IsTextSearchCaseSensitive="False" 
                          TextSearch.TextPath="CodeMaterial" 
                          IsTextSearchEnabled="True" 
                          StaysOpenOnEdit="True" 
                          IsEditable="True" 
                          Margin="2.5"
                          PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
                          PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
                          PreviewKeyUp="SearchComboBox_OnPreviewKeyUp"
                          GotFocus="SearchComboBox_OnGotFocus"
                          SelectionChanged="MaterialComboBox_OnSelectionChanged"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <Run Text="{Binding CodeMaterial}" />
                                <Run Text="{Binding Name}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="4" Grid.Row="0" 
                       Content="Наименование:"  FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                       VerticalAlignment="Center" Name="MaterialNamelabel"
                       HorizontalAlignment="Left" Margin="2.5" Height="30" Width="116" />

                <TextBox  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" MinWidth="150" Margin="3" IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                          Name="MaterialNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown"  />

                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="Materiallabel"
                       Content="Материал:"  FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5" Height="30" Width="137" />

                <TextBox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" MinWidth="150" Margin="2.5" 
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center" IsReadOnly="True"
                          Name="MaterialGostTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown"  />

                <Label Grid.Column="4" Grid.Row="2" Name="Profilelabel"
                       Content="Профиль:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5" Height="30" Width="116" />

                <TextBox  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" MinWidth="150" Margin="2.5" IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" VerticalAlignment="Center"
                          Name="MaterialProfileTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown"  />

                <Label Grid.Column="0" Grid.Row="4" Name="WorkGuildIdLabel"
                       Content="Код цеха:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="2.5" Height="30" Width="87"  />

                <xctk:LongUpDown Grid.Row="4" Grid.Column="1"  
                                 Margin="2.5" 
                                 VerticalAlignment="Center"
                                 Padding="2.5" 
                                 Name="WorkGuildIdLongUpDown" 
                                 KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
                                 ShowButtonSpinner="False"
                                 AllowSpin="False" DefaultValue="0"
                                 Watermark="00" FormatString="D2"  Minimum="0" Maximum="99"/>

                <Label Grid.Column="2" Grid.Row="4" Name="ParcelIdLabel"
                       Content="Код участка:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="2.5" Height="30" Width="100" />

                <xctk:LongUpDown Grid.Row="4" Grid.Column="3"  
                                 Margin="2.5" 
                                 VerticalAlignment="Center"
                                 Padding="2.5" 
                                 Name="ParcelIdLongUpDown" 
                                 KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
                                 ShowButtonSpinner="False"
                                 AllowSpin="False" DefaultValue="0"
                                 Watermark="00" FormatString="D2"  Minimum="0" Maximum="99"/>

                <Label Grid.Column="4" Grid.Row="4" Name="SignMaterialLabel"
                       Content="Признак материала:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Margin="2.5" Height="30"  />

                <xctk:LongUpDown Grid.Row="4" Grid.Column="5"  
                                 Margin="2.5" 
                                 VerticalAlignment="Center"
                                 Padding="2.5" 
                                 Name="SignMaterialLongUpDown" 
                                 KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
                                 ShowButtonSpinner="False"
                                 AllowSpin="False" DefaultValue="0"
                                 Watermark="0" FormatString="D1"  Minimum="0" Maximum="9"/>

                <Label Grid.Column="6" Grid.Row="4" Name="NormUnitLabel"
                       Content="Ед. нормирования:"  HorizontalAlignment="Center"
                        Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       Margin="2.5"    />

                <xctk:LongUpDown Grid.Row="4" Grid.Column="7"  
                                 Margin="2.5" 
                                 VerticalAlignment="Center"
                                 Padding="2.5" 
                                 Name="NormUnitLongUpDown" 
                                 KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
                                 ShowButtonSpinner="False"
                                 AllowSpin="False" DefaultValue="0"
                                 Watermark="0000" FormatString="D4"  Minimum="0" Maximum="1000"/>

                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Name="AuxiliaryMaterialConsumptionRateLabel"
                       Content="Норма расхода вспомог.материалов:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5" />

                <TextBox  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Margin="5.5" MinWidth="135"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Auto" Padding="2.5" 
                Name="AuxiliaryMaterialConsumptionRateTextBox" />

                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                       Content="Код ед. измерения:"  Name="MeasureIdlabel"
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5" Height="30" Width="142"/>

                <ComboBox Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="2" 
                          MinWidth="90"
                          Name="MeasureComboBox" 
                          VerticalContentAlignment="Center" 
                          IsTextSearchCaseSensitive="False" 
                          TextSearch.TextPath="OldDbCode" 
                          IsTextSearchEnabled="True" 
                          StaysOpenOnEdit="True" 
                          IsEditable="True" 
                          Margin="2.5"
                          PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
                          PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
                          PreviewKeyUp="SearchComboBox_OnPreviewKeyUp"
                          GotFocus="SearchComboBox_OnGotFocus"
                          SelectionChanged="MeasureComboBox_OnSelectionChanged"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <Run Text="{Binding OldDbCode}" />
                                <Run Text="{Binding ShortName}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Grid.Column="4" Grid.Row="6" Name="MeasureShortNamelabel"
                       Content="Кратк. наимен. ед. измерения:"  
                        Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5" Height="30" Grid.ColumnSpan="2"/>

                <TextBox  Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left"
                          MinWidth="135" Margin="2.5" 
                          VerticalAlignment="Center"
                          HorizontalScrollBarVisibility="Auto" Padding="2.5" 
                          Name="MeasureShortNameTextBox"  IsReadOnly="True"/>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Name="Datelabel"
                       Content="Дата проведения:"  
                       FontSize="15" Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="2.5"  />

                <DatePicker Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Name="DatePicker" CalendarStyle="{StaticResource StyleBigCalendar}" 
                           VerticalContentAlignment="Center" Margin="2.5" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="4" Name="ButtonWrappedGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Name="ConfirmButton" Grid.Column="0" Margin="2.5 5 5 5" Padding="2.5" Cursor="Hand" ToolTip="Сохранение" 
					Click="SaveButton_OnClick" 
					BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor5_Sail}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
										Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Column="1" Padding="2.5" Margin="2.5 5 5 5" Cursor="Hand" ToolTip="Отмена"
					Click="CancelButton_OnClick" 
					BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor5_Sail}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
										Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
