Nu65/View/Pages/Edit/MeasureEdit.xaml

<!-- Страница добавления/редактирования единицы измерения -->
<Page x:Class="NU65.View.Pages.Edit.MeasureEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:util="clr-namespace:NU65.Util"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	  mc:Ignorable="d" 
	  PreviewKeyDown="Page_OnKeyDown" 
	  d:DesignHeight="230" d:DesignWidth="650" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid"  Margin="0 0 2.5 2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="EditingTypeLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" 
				   Margin="2 0 0 0"/>
            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0">
                Eдиница измерения
            </Label>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- Обёртка полей ввода и кнопок -->
            <Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Код единицы измерения -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="IdLabel">* Код</Label>

                <xctk:LongUpDown Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Margin="5 -2.5 5 12.5" 
                                 Padding="2.5" 
                                 Name="IdTextBox" 
                                 KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
                                 ShowButtonSpinner="False"
                                 AllowSpin="False"
                                 Watermark="000" FormatString="D3"  Minimum="0" Maximum="999"/>
                <!-- Краткое наименование единицы измерения -->
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ShortNameLabel">* Краткое наименование</Label>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 -2.5 5 12.5" 
						 HorizontalScrollBarVisibility="Auto" Padding="2.5" 
						 Name="ShortNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

                <!-- Полное наименование единицы измерения -->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="NameLabel">* Наименование</Label>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 -2.5 5 12.5" 
                         HorizontalScrollBarVisibility="Auto" Padding="2.5" 
                         Name="NameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Row="6" Grid.Column="1" Cursor="Hand" Padding="2.5" BorderThickness="1" 
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						ToolTip="Сохранить" Click="SaveButton_OnClick" Margin="2.5 5 5 5" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                <Button Grid.Row="6" Grid.Column="0" Cursor="Hand" Padding="2.5" BorderThickness="1" 
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						ToolTip="Отмена (Выйти к списку)" Click="CancelButton_OnClick" Margin="5 5 2.5 5" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush  Visual="{StaticResource BackSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Отмена (Выйти к списку)" 
						           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>